# administryMarkus

./: pom.xml
src/main/java/markus/uni/administry/: AdministryApplication.java
src/main/java/markus/uni/controller/: AusleihenAbgebenController.java  CategoryController.java  DataLoader.java  FachController.java  GegenstandController.java  StudentController.java
src/main/java/markus/uni/entities/: AusleihenAbgeben.java  Category.java  Fach.java  Gegenstand.java  Student.java
src/main/java/markus/uni/repositories/: AusleihenAbgebenRepository.java  AusleihenRepository.java  CategoryRepository.java  FachRepository.java  GegenstandRepository.java  StudentRepository.java
src/main/java/markus/uni/services/ausleihAbgabeService/: AusleihAbgabeService.java  AusleihAbgabeServiceImpl.java
src/main/java/markus/uni/services/categoryService/: CategoryService.java  CategoryServiceImpl.java
src/main/java/markus/uni/services/fachService/: FachService.java  FachServiceImpl.java
src/main/java/markus/uni/services/gegenstandService/: GegenstandService.java  GegenstandServiceImpl.java
src/main/java/markus/uni/services/studentService/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  markus.sql  markusDaten.sql  markus_administry.sql  testAdministry.sql
src/test/java/markus/uni/administry/: AdministryApplicationTests.java
