server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/markus_administry?serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username = root
spring.datasource.password = Abraham1203
spring.datasource.platform= mysql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql = false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
